<!DOCTYPE html>
<!-- Primary Language for the webpage -->
<html lang="en"><head>

 		<meta charset="UTF-8">
	</head>
 	<body style="background-color: #E5B8B7;">

 			<header style="height: 80px;
 					   background-color: #C0504D;
 					   color: white;
 					   text-align: center;">
 			<h1 style="line-height: 80px;">About my Courses</h1>
 		</header>

 			<h2 style="line-height: 50px; text-align: center;">
 				<nav>
 					<a href="submissionDates.html">Submisson Dates</a> | 
 					<a href="moduleTutors.html">Module Tutors</a> | 
 					<a href="ClassTimes.html">Class Times</a>
 				</nav>
 			</h2>
 		<hr>
		<h3>
			<style type="text/css">
 			aside {
 				width: 150px;
 				height: 300px;
 				background-color: #E5B8B7;
 				border-top-style: solid;
 				border-right-style: solid;
 				border-top-color: white;
 				border-right-color: white;
 				text-align: center;
 				line-height: 50px;
 				float:left;
 				}
			</style>
			<aside>
 				 <a href="COMP10120.html">COMP10120</a>
				 <a href="COMP10140.html">COMP10140</a>
				 <a href="COMP10150.html">COMP10150</a>
			</aside>
		</h3>
 
			<main>

				<h1>COMP10140</h1>
				<p>Informations on COMP10140</p>

				<style type="text/css">
					main {
						 background-color: #F2DBDB;
						 border-top-style: solid;
						 border-top-color: white;
						 height: 300px;
						}
				</style>
			</main>
		<footer>
 				<img src="facebook.jpg" alt="a facebook image" width="50" height="50">
				<img src="ins.jpg" alt="a instagram image" width="50" height="50"> 
				<img src="wechat.jpg" alt="a wechat image" width="50" height="50"> 
				<img src="twitter.jpg" alt="a twitter image" width="50" height="50"> 

				<style type="text/css">
					footer {
							height: 100px;
							background-color: #C0504D;
							text-align: center;
							list-style-image: center;
							}				
				</style>
				
		</footer>


	</body>
</html>